#.ENV FILE
HOST='localhost'
# HOST='192.168.29.36'
PORT=5001

# #.MAIN DATABASE
MYSQL_HOST='localhost'
MYSQL_USER='root'
MYSQL_PASSWORD='Uv@123'
MYSQL_DATABASE ='my_portfolio'
APPLICATION_KEY = 'nGEcssXkhSM9aCnM'

API_KEY = 'z764CwqZ7bvx6rN3sEw4PGophSSviv5T'
SECRET ='xjwOLQ5dlcAlbptc'


