#.ENV FILE
HOST='0.0.0.0'
# HOST='192.168.29.36'
PORT=5001

# #.MAIN DATABASE
MYSQL_HOST='3.110.210.178'
MYSQL_USER='darshanAW'
MYSQL_PASSWORD='darshanAw'
MYSQL_DATABASE ='my_portfolio'
APPLICATION_KEY = 'nGEcssXkhSM9aCnM'

API_KEY = 'z764CwqZ7bvx6rN3sEw4PGophSSviv5T'
SECRET ='xjwOLQ5dlcAlbptc'